┌─────────────────────────────────────────────────────────────┐
[1] │ ✔  All emulators ready! It is now safe to connect your app. │
[1] │ i  View Emulator UI at http://localhost:4015                │
[1] └─────────────────────────────────────────────────────────────┘
[1] 
[1] ┌────────────────┬────────────────┬─────────────────────────────────┐
[1] │ Emulator       │ Host:Port      │ View in Emulator UI             │
[1] ├────────────────┼────────────────┼─────────────────────────────────┤
[1] │ Authentication │ localhost:3299 │ http://localhost:4010/auth      │
[1] ├────────────────┼────────────────┼─────────────────────────────────┤
[1] │ Functions      │ localhost:3250 │ http://localhost:4010/functions │
[1] ├────────────────┼────────────────┼─────────────────────────────────┤
[1] │ Firestore      │ localhost:3280 │ http://localhost:4010/firestore │
[1] ├────────────────┼────────────────┼─────────────────────────────────┤
[1] │ Hosting        │ localhost:3260 │ n/a                             │
[1] ├────────────────┼────────────────┼─────────────────────────────────┤
[1] │ Pub/Sub        │ localhost:3285 │ n/a                             │
[1] ├────────────────┼────────────────┼─────────────────────────────────┤
[1] │ Storage        │ localhost:3290 │ http://localhost:4010/storage   │
[1] └────────────────┴────────────────┴─────────────────────────────────┘
[1]   Emulator Hub running at localhost:4400
[1]   Other reserved ports: 4500
